/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/bin/Debug/net6.0/Task19
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/bin/Debug/net6.0/Task19.deps.json
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/bin/Debug/net6.0/Task19.runtimeconfig.json
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/bin/Debug/net6.0/Task19.dll
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/bin/Debug/net6.0/Task19.pdb
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/obj/Debug/net6.0/Task19.csproj.AssemblyReference.cache
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/obj/Debug/net6.0/Task19.GeneratedMSBuildEditorConfig.editorconfig
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/obj/Debug/net6.0/Task19.AssemblyInfoInputs.cache
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/obj/Debug/net6.0/Task19.AssemblyInfo.cs
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/obj/Debug/net6.0/Task19.csproj.CoreCompileInputs.cache
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/obj/Debug/net6.0/Task19.dll
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/obj/Debug/net6.0/refint/Task19.dll
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/obj/Debug/net6.0/Task19.pdb
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/obj/Debug/net6.0/Task19.genruntimeconfig.cache
/Users/gennadj/Desktop/C#/C#_Семинары&Home/Task19/obj/Debug/net6.0/ref/Task19.dll
